<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Awesome Site</title>
     <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
  <center>
  <header>
    <h1> Title goes here</h1>
    <p id= "bluetext" >first paragraph for mike
  </header>
  </center>
  <section>
<p>This is where my posts will go<p>
<ol>
<li><a href="/posts/first-post/Hello-World.html">First post in Paragraph</li>
<li><a href="/posts/second-post/about-me.html" >About Me</li>
</ol>
  </section>
  
  </body>
  <footer>
  <a target="_blank" href="http://www.github.com/mikejunginger">GitHub</a>
</footer>
</html>
